# tinder-function-app

./: .gitignore  LICENSE  README.md  TinderFunctionApp.sln
TinderFunctionApp/: AutomationFunction.cs  LikeFunction.cs  SwipeRightFunction.cs  TinderFunctionApp.csproj
TinderFunctionApp/Entities/: Match.cs
TinderFunctionApp/Helpers/: FacebookHelper.cs  OneLiners.cs  Utils.cs
TinderFunctionApp/Json/: Auth.cs  Photo.cs  Profile.cs  Result.cs  Results.cs  Time.cs  Updates.cs
TinderFunctionApp/Services/: GmailService.cs  TableStorageService.cs
TinderFunctionApp/TableEntities/: Match.cs  Messages.cs
